<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BN1-vM-j9x">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SK4LibraryDemo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SK4LibraryDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BKa-tQ-Hhq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Xx5-ty-aCX">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xx5-ty-aCX" id="c7m-mq-2qL">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BKa-tQ-Hhq" secondAttribute="bottom" id="9fn-Mx-UKu"/>
                            <constraint firstItem="BKa-tQ-Hhq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cx2-7N-cpU"/>
                            <constraint firstItem="BKa-tQ-Hhq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NlR-gH-Wyk"/>
                            <constraint firstAttribute="trailing" secondItem="BKa-tQ-Hhq" secondAttribute="trailing" id="bsr-Qe-vcE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="SK4LibraryDemo" id="pLe-MO-rCo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="XTB-hf-Hs4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BKa-tQ-Hhq" id="dZD-SQ-fxj"/>
                        <segue destination="Fye-50-Rea" kind="show" identifier="Core" id="amb-Wr-DQv"/>
                        <segue destination="dQa-xq-9rU" kind="show" identifier="GUI" id="JZD-OH-xIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="801.76056338028172"/>
        </scene>
        <!--Core-->
        <scene sceneID="DHF-AG-mqE">
            <objects>
                <viewControllerPlaceholder storyboardName="Core" id="Fye-50-Rea" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3vq-Ob-faE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="493"/>
        </scene>
        <!--GUI-->
        <scene sceneID="wKf-cl-sjA">
            <objects>
                <viewControllerPlaceholder storyboardName="GUI" id="dQa-xq-9rU" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cq9-yK-jXj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g4y-O9-GHT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BN1-vM-j9x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IjS-A2-3MI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rQK-pP-VGX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTo-xF-7mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348.75" y="801.76056338028172"/>
        </scene>
    </scenes>
</document>
